{
  "id": "23a6dff9-b8a5-4af3-b0fe-efccda5565e8",
  "version": "2.0",
  "name": "ShoemakerTax",
  "url": "https://revenue.stlouisco.com/IAS/SearchInput.aspx",
  "tests": [{
    "id": "574245d3-5f63-4f3f-a624-caa802e67ff0",
    "name": "01_TaxInfoReceipt",
    "commands": [{
      "id": "a7a8046b-c7fc-44be-a2d6-7cf6753f3819",
      "comment": " Real Estate Search page",
      "command": "open",
      "target": "https://revenue.stlouisco.com/IAS/SearchInput.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c614a213-b62a-440c-92b8-3477a1e7f775",
      "comment": "Wait/verify Locator Number SrchFld Present",
      "command": "waitForElementEditable",
      "target": "id=ctl00_MainContent_tboxLocatorNum",
      "targets": [
        ["id=ctl00_MainContent_tboxLocatorNum", "id"],
        ["name=ctl00$MainContent$tboxLocatorNum", "name"],
        ["css=#ctl00_MainContent_tboxLocatorNum", "css:finder"],
        ["xpath=//input[@id='ctl00_MainContent_tboxLocatorNum']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_MainContent_panelLocatorNum']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "841c5f46-0e42-4040-9c90-fc19135bd884",
      "comment": "Write Locator Number",
      "command": "type",
      "target": "id=ctl00_MainContent_tboxLocatorNum",
      "targets": [
        ["id=ctl00_MainContent_tboxLocatorNum", "id"],
        ["name=ctl00$MainContent$tboxLocatorNum", "name"],
        ["css=#ctl00_MainContent_tboxLocatorNum", "css:finder"],
        ["xpath=//input[@id='ctl00_MainContent_tboxLocatorNum']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_MainContent_panelLocatorNum']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "15G430064"
    }, {
      "id": "b8ab8535-4932-4b14-8b0f-ae9e4dc67422",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_MainContent_butFind",
      "targets": [
        ["id=ctl00_MainContent_butFind", "id"],
        ["name=ctl00$MainContent$butFind", "name"],
        ["css=#ctl00_MainContent_butFind", "css:finder"],
        ["xpath=//input[@id='ctl00_MainContent_butFind']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b11d103-725d-4b84-9036-c1a8f384e4a6",
      "comment": "PositiveSearchResultsPage",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[@onclick=\"return ShowParcelData('15G430064', '%c2%8f%c3%a8%c3%80%11d%c3%ba%c5%92%e2%80%9a%c3%97');\"]", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_MainContent_tableData']/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'    15G430064')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36353457-b882-42b0-821e-ba3bdfc8099d",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_MainContent_NavLinks1_TaxDueLB",
      "targets": [
        ["id=ctl00_MainContent_NavLinks1_TaxDueLB", "id"],
        ["linkText=Tax Info & Receipt", "linkText"],
        ["css=#ctl00_MainContent_NavLinks1_TaxDueLB", "css:finder"],
        ["xpath=//a[contains(text(),'Tax Info & Receipt')]", "xpath:link"],
        ["xpath=//a[@id='ctl00_MainContent_NavLinks1_TaxDueLB']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(\"ctl00$MainContent$NavLinks1$TaxDueLB\", \"\", false, \"\", \"../Collection/TaxesDue.aspx?LocatorNum=15G430064&TaxYear=2024&TaxType=RE\", false, true))')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Tax Info & Receipt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb34f5bc-1f28-4399-a310-605a68cf60df",
      "comment": "",
      "command": "verifyText",
      "target": "css=.RevTableTotalsHeader",
      "targets": [
        ["css=.RevTableTotalsHeader", "css:finder"],
        ["xpath=//table[@id='ctl00_MainContent_TaxesDueData1_tableTaxDueRE']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Total Amount Due')]", "xpath:innerText"]
      ],
      "value": "Total Amount Due"
    }, {
      "id": "c8bc1f46-abcb-43a6-89b2-35a26bf7b451",
      "comment": "",
      "command": "storeText",
      "target": "css=.RevTableTotalsCol",
      "targets": [
        ["css=.RevTableTotalsCol", "css:finder"],
        ["xpath=//table[@id='ctl00_MainContent_TaxesDueData1_tableTaxDueRE']/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": "TotalAmountDue"
    }, {
      "id": "e8455e76-ef2d-4a98-954f-d7640f2d7deb",
      "comment": "",
      "command": "echo",
      "target": "${TotalAmountDue}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7d754d7-6c6f-4f3b-bdb5-f248f77d392e",
    "name": "02_TaxHistory",
    "commands": [{
      "id": "28bc8b98-719b-4800-8e67-697b8407c98b",
      "comment": " Real Estate Search page",
      "command": "open",
      "target": "https://revenue.stlouisco.com/IAS/SearchInput.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "141b0269-3a6f-4a70-82bd-aec7e7afe774",
      "comment": "Wait/verify Locator Number SrchFld Present",
      "command": "waitForElementEditable",
      "target": "ctl00_MainContent_tboxLocatorNum",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c4dc2b03-433b-4021-a52b-46d94a8b20fc",
      "comment": "Write Locator Number",
      "command": "type",
      "target": "id=ctl00_MainContent_tboxLocatorNum",
      "targets": [
        ["id=ctl00_MainContent_tboxLocatorNum", "id"],
        ["name=ctl00$MainContent$tboxLocatorNum", "name"],
        ["css=#ctl00_MainContent_tboxLocatorNum", "css:finder"],
        ["xpath=//input[@id='ctl00_MainContent_tboxLocatorNum']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_MainContent_panelLocatorNum']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "15G430064"
    }, {
      "id": "52b235ae-0720-4305-91a4-581f0e7135ab",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_MainContent_butFind",
      "targets": [
        ["id=ctl00_MainContent_butFind", "id"],
        ["name=ctl00$MainContent$butFind", "name"],
        ["css=#ctl00_MainContent_butFind", "css:finder"],
        ["xpath=//input[@id='ctl00_MainContent_butFind']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3946a8-c881-4f34-be72-ed2a1464bd96",
      "comment": "PositiveSearchResultsPage",
      "command": "click",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[@onclick=\"return ShowParcelData('15G430064', '%c2%8f%c3%a8%c3%80%11d%c3%ba%c5%92%e2%80%9a%c3%97');\"]", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_MainContent_tableData']/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'    15G430064')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8986a8ef-820a-4535-80bd-62a669b682ce",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_MainContent_NavLinks1_TaxHistoryLB",
      "targets": [
        ["id=ctl00_MainContent_NavLinks1_TaxHistoryLB", "id"],
        ["linkText=Tax History", "linkText"],
        ["css=#ctl00_MainContent_NavLinks1_TaxHistoryLB", "css:finder"],
        ["xpath=//a[contains(text(),'Tax History')]", "xpath:link"],
        ["xpath=//a[@id='ctl00_MainContent_NavLinks1_TaxHistoryLB']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(\"ctl00$MainContent$NavLinks1$TaxHistoryLB\", \"\", false, \"\", \"RealEstateHistory.aspx?LocatorNum=15G430064\", false, true))')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Tax History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee90a5b7-4618-4fdc-b754-032a0df785e0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=ctl00_MainContent_RealEstateHistoryData1_tableTaxHistory",
      "targets": [],
      "value": "30000"
    }, {
      "id": "28b2b2c2-2ad5-41f2-9748-32d79f71185f",
      "comment": "Tax History Table",
      "command": "storeValue",
      "target": "<table id=\"ctl00_MainContent_RealEstateHistoryData1_tableTaxHistory\" class=\"mobile-table table table-bordered table-striped\" border=\"0\"> \t<thead> \t\t<tr> \t\t\t<th>Tax Year</th><th>Owner Name</th><th>Tax Code</th><th>Sewer Lateral Fee</th><th>Total Assessed Value</th><th>Amount Due</th><th>Amount Paid</th><th>Date Paid</th> \t\t</tr> \t</thead><tbody> \t\t<tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2024</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$11,800.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$1,111.92</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$0.0</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\" style=\"color:DarkRed;\">Not Paid</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2023</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$11,800.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$1,235.24</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$1,235.24</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">6/28/2024</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2022</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$7,190.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$811.59</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$811.59</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">11/30/2022</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2021</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$7,190.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$786.38</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$786.38</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/6/2021</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2020</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$6,020.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$674.90</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$674.90</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">11/30/2020</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2019</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$6,020.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$669.92</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$669.92</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">11/27/2019</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2018</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$6,210.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$730.59</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$730.59</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">11/28/2018</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2017</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$6,210.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$723.01</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$723.01</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/1/2017</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2016</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$7,450.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$908.20</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$908.20</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/6/2016</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2015</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$7,450.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$883.47</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$883.47</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/4/2015</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2014</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\">$6,960.00</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$811.55</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$811.55</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/4/2014</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2013</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$810.60</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$810.60</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/4/2013</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2012</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$794.94</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$794.94</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/5/2012</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2011</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$787.37</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$787.37</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/5/2011</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2010</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$812.92</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$812.92</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/2/2010</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2009</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$768.49</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$768.49</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/1/2009</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2008</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$769.65</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$769.65</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/4/2008</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2007</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$739.86</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$739.86</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/4/2007</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2006</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$846.34</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$846.34</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/7/2006</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2005</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$852.30</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$852.30</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/1/2005</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2004</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$1,086.91</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$1,086.91</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/1/2004</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2003</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$1,030.82</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$1,030.82</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/31/2003</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2002</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$28.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$981.91</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$981.91</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/16/2002</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2001</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$0.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$925.56</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$925.56</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/26/2001</td> \t\t</tr><tr style=\"background-color:White;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">2000</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Jones Lue Venie Etal</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$0.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$729.01</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$729.01</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/27/2000</td> \t\t</tr><tr style=\"background-color:Ivory;\"> \t\t\t<td align=\"center\" valign=\"middle\" data-title=\"Tax Year\">1999</td><td align=\"left\" valign=\"middle\" data-title=\"Owner Name\">Leonard Herman   Dorothy   H/W</td><td align=\"center\" valign=\"middle\" data-title=\"Tax Code\">123BM</td><td align=\"right\" valign=\"middle\" data-title=\"Sewer Lateral Fee\">$0.00</td><td align=\"right\" valign=\"middle\" data-title=\"Total Assessed Value\"></td><td align=\"right\" valign=\"middle\" data-title=\"Amount Due\">$248.52</td><td align=\"right\" valign=\"middle\" data-title=\"Amount Paid\">$248.52</td><td align=\"center\" valign=\"middle\" data-title=\"Date Paid\">12/29/1999</td> \t\t</tr> \t</tbody> </table>",
      "targets": [
        ["id=ctl00_MainContent_RealEstateHistoryData1_tableTaxHistory", "id"],
        ["css=#ctl00_MainContent_RealEstateHistoryData1_tableTaxHistory", "css:finder"],
        ["xpath=//table[@id='ctl00_MainContent_RealEstateHistoryData1_tableTaxHistory']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/div[6]/center/div[2]/div[2]/div/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": "TaxHistory"
    }, {
      "id": "ef9202c1-7f6c-4a38-9feb-b8842d2f2f49",
      "comment": "",
      "command": "echo",
      "target": "$[TaxHistory}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d1a8e6c0-0628-40dc-9885-05a53eb32307",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://revenue.stlouisco.com/", "https://revenue.stlouisco.com/IAS/SearchInput.aspx"],
  "plugins": []
}